<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>버스정류장</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<style>
    * {
        margin: 0px auto;
    }

    h2 {
        text-align: center;
    }

    button {
        position: absolute;
        left: 120px;
    }

    #map {
        top: 100px;
        width: 500px;
        height: 400px;
    }

    .blind {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        display: none;
        visibility: hidden;
    }

    @media all and (min-width:1132px) {
        #map {
            top: 100px;
            width: 600px;
            height: 500px;
        }

        button {
            position: absolute;
            left: 460px;
        }
    }

    @media all and (max-width:508px) {
        #map {
            top: 100px;
            width: 400px;
            height: 300px;
        }

        button {
            position: absolute;
            left: 50px;
        }
    }
</style>

<body>
    <h2>버스 정류장</h2>
    <button onclick="window.location.href='index.html'" class="btn btn-primary">뒤로가기</button>
    <div id="map"></div>
    <p class="blind">
        위 내용은 전에 누른 위치의 지도가 표시됩니다.
    </p>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=4029c81092bc2fdf74b6f10ac9848d06"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const longitude = urlParams.get('longitude');
        const latitude = urlParams.get('latitude');
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(latitude, longitude),
            level: 3
        };

        var map = new kakao.maps.Map(container, options);
    </script>
</body>

</html>